[supervisord]
nodaemon=true

[program:webserver]
directory = /var/www/magento
command = /opt/appserver/bin/php vendor/bin/webserver etc/webserver.xml
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:php7.0-fpm]
directory = /usr/sbin
command = php-fpm7.0 -R --daemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
directory = /usr/sbin
command = mysqld
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 10
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
